# GameMinor

./: BDI-model.gliffy  Bed.blend  Bed.blend1  Controller.cpp  Controller.h  DomState.cpp  DomState.h  DomSystem.cpp  DomSystem.h  DomSystemStates.cpp  DomSystemStates.h  GDSexample.sln  GDSexample.vcxproj  GDSexample.vcxproj.filters  GUIman.cpp  GUIman.h  Game.cpp  Game.h  GameObject.cpp  GameObject.h  GameOverlay.overlay  Opdracht1.cpp  Opdracht1.h  PickableObject.cpp  PickableObject.h  ProgressSystem.h  PropertySheet1.props  README.md  TestScriptMaterial.material  TestScriptOverlay.overlay  TestScriptSky.material  TestScriptSkyOverlay.overlay  WC.blend  WC.blend1  banaan.blend  banaan.blend1  billiard.blend  bouncy.blend  camera.blend  camera.blend1  (+42 more)
Debug/GDSexample.tlog/: GDSexample.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
